<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fea.floodmapp.main.views.MainActivity">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_action_name"
        android:title="@string/text_home" />

    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/text_profile" />

</menu>