<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >

    <RelativeLayout
        android:id="@+id/rlt_navigateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="Choose a navigation app:"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rlt_navigateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rlt_googlemaps"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_googlemaps"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/google_maps"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_googlemaps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Google Maps"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_waze"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_centerHorizontal="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_waze"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/waze"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/iv_waze"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:text="Waze"/>

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>