<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="2dp"
                android:background="@color/background_gray"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_pin"
                        app:tint="@color/shimmer_placeholder" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_lorem_ipsum"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_forgot_password"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_navigate"
                        app:tint="@color/signin_button_blue" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="2dp"
                android:background="@color/background_gray"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_pin"
                        app:tint="@color/shimmer_placeholder" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_evacuation_sites"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/signin_header"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_navigate"
                        app:tint="@color/signin_button_blue" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="2dp"
                android:background="@color/background_gray"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_pin"
                        app:tint="@color/shimmer_placeholder" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_lorem_ipsum"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_forgot_password"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_navigate"
                        app:tint="@color/signin_button_blue" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="2dp"
                android:background="@color/background_gray"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_pin"
                        app:tint="@color/shimmer_placeholder" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_evacuation_sites"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/signin_header"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_navigate"
                        app:tint="@color/signin_button_blue" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="2dp"
                android:background="@color/background_gray"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_pin"
                        app:tint="@color/shimmer_placeholder" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_lorem_ipsum"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_forgot_password"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_navigate"
                        app:tint="@color/signin_button_blue" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="2dp"
                android:background="@color/background_gray"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_pin"
                        app:tint="@color/shimmer_placeholder" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/text_evacuation_sites"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/shimmer_placeholder"
                        android:text="@string/signin_header"
                        android:textColor="@color/shimmer_placeholder"
                        android:textSize="@dimen/text_xlarge"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/location_navigate"
                        app:tint="@color/signin_button_blue" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>